server.port=8080

#Database
spring.data.mongodb.uri=mongodb://root:root@ac-5z89tso-shard-00-00.1zmbcgh.mongodb.net:27017,ac-5z89tso-shard-00-01.1zmbcgh.mongodb.net:27017,ac-5z89tso-shard-00-02.1zmbcgh.mongodb.net:27017/test?replicaSet=atlas-116ysn-shard-0&ssl=true&authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database=warmup

#spring.devtools.livereload.enabled=false